{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "verbatimModuleSyntax": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnusedLabels": false,
    "noFallthroughCasesInSwitch": true,
    "allowUnreachableCode": false,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "erasableSyntaxOnly": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,
  },
  "exclude": [
    "node_modules",
    "dist",
    ".blume",
    "src",
    "apps"
  ]
}