{
  "installCommand": "pnpm install",
  "buildCommand": "pnpm turbo build --filter=demo",
  "outputDirectory": "apps/demo/dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
